amplify/backend/api/grademaster/schema.graphql

type Assignment @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  max_score: Float
  weight: Float
  assignment_type: AssignmentType @hasOne
}

type AssignmentType @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  max_score: Float
  weight: Float
  default_name: String
  lock_weights: Boolean
  class: Class! @hasOne
}

type Class @model @auth(rules: [{allow: owner}]) {
  id: ID!
  code: String!
  title: String!
  desired_score: Int
  units: String
  display_color: String
  semester: Semester! @hasOne
}

enum Season {
  SPRING
  SUMMER
  FALL
  WINTER
}

type Semester @model @auth(rules: [{allow: owner}]) {
  id: ID!
  season: Season!
  year: Int!
  current: Boolean!
}
 